apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ .Chart.Name }}
spec:
  schedule: "*/5 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          serviceAccount: updater-cron
          containers:
            - name: {{ .Chart.Name }}
              image: "ryanconaway2/sauron:0.0.3"
              imagePullPolicy: Always
              command:
                - "/bin/bash"
                - "-c"
                - "/usr/local/bin/updater_script.sh"
              volumeMounts:
                - mountPath: /usr/local/bin/updater_script.sh
                  name: updater-script
                  subPath: updater_script.sh
          volumes:
          - name: updater-script
            configMap:
              name: updater-script
              defaultMode: 0777
          restartPolicy: Never