apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.targetRelease }}-alchemist-redis-secret
type: Opaque
stringData:
  {{ if .Values.global.redis.password }}
  password: {{ quote .Values.global.redis.password }}
  {{- else }}
  password: {{ quote .Values.alchemist.redis.password }}
  {{ end -}}