apiVersion: v1
kind: Secret
metadata:
  name:  {{ .Values.global.targetRelease }}-discovery-api-presign-key
type: Opaque
stringData:
  discovery-api-presign-key: {{ quote .Values.discoveryApi.discoveryApiPresignKey }}
---
apiVersion: v1
kind: Secret
metadata:
  name:  {{ .Values.global.targetRelease }}-guardian-secret-key
type: Opaque
stringData:
  guardian-secret-key: {{ quote .Values.discoveryApi.guardianSecretKey }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.global.targetRelease }}-discovery-api-aws-credentials
type: Opaque
stringData:
  {{ if .Values.global.objectStore.accessSecret }}
  aws_access_key_secret: {{ quote .Values.global.objectStore.accessSecret }}
  {{- else }}
  aws_access_key_secret: {{ quote .Values.discoveryApi.objectStore.accessKeySecret }}
  {{ end -}}
  {{ if .Values.global.objectStore.accessKey }}
  aws_access_key_id: {{ quote .Values.global.objectStore.accessKey }}
  {{- else }}
  aws_access_key_id: {{ quote .Values.discoveryApi.objectStore.accessKeyId }}
  {{ end -}}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.global.targetRelease }}-discovery-api-postgres-secret
type: Opaque
stringData:
  {{ if .Values.global.postgres.user }}
  user: {{ quote .Values.global.postgres.user }}
  {{- else }}
  user: {{ quote .Values.discoveryApi.postgres.user  }}
  {{ end -}}
  {{ if .Values.global.postgres.password }}
  password: {{ quote .Values.global.postgres.password }}
  {{- else }}
  password: {{ quote .Values.discoveryApi.postgres.password }}
  {{ end -}}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.targetRelease }}-discovery-api-redis-secret
type: Opaque
stringData:
  {{ if .Values.global.redis.password }}
  password: {{ quote .Values.global.redis.password }}
  {{- else }}
  password: {{ quote .Values.discoveryApi.redis.password }}
  {{ end -}}
