apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.global.targetRelease }}-kdp-object-store-credentials
type: Opaque
stringData:
  {{ if .Values.global.objectStore.accessSecret }}
  access_key_secret: {{ quote .Values.global.objectStore.accessSecret }}
  {{- else }}
  access_key_secret: {{ quote .Values.kdp.objectStore.accessKeySecret }}
  {{ end -}}
  {{ if .Values.global.objectStore.accessKey }}
  access_key_id: {{ quote .Values.global.objectStore.accessKey }}
  {{- else }}
  access_key_id: {{ quote .Values.kdp.objectStore.accessKeyId }}
  {{ end -}}
