apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.global.targetRelease }}-persistence-object-store-credentials
type: Opaque
stringData:
  {{ if .Values.global.objectStore.accessSecret }}
  access_key_secret: {{ quote .Values.global.objectStore.accessSecret }}
  {{- else }}
  access_key_secret: {{ quote .Values.persistence.objectStore.accessKeySecret }}
  {{ end -}}
  {{ if .Values.global.objectStore.accessKey }}
  access_key_id: {{ quote .Values.global.objectStore.accessKey }}
  {{- else }}
  access_key_id: {{ quote .Values.persistence.objectStore.accessKey }}
  {{ end -}}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.targetRelease }}-persistence-redis-secret
type: Opaque
stringData:
  {{ if .Values.global.redis.user }}
  user: {{ quote .Values.global.redis.user }}
  {{- else }}
  user: {{ quote .Values.persistence.redis.user }}
  {{ end - }}
  {{ if .Values.global.redis.password }}
  password: {{ quote .Values.global.redis.password }}
  {{- else }}
  password: {{ quote .Values.persistence.redis.password }}
  {{ end -}}