{{- if .Values.remoteDeployment.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-sauron-github-pat
type:
  Opaque
data:
  token: {{ .Values.secrets.live_view.value }}
{{- end }}
