apiVersion: v2
appVersion: "1.0"
description: Master chart that deploys the data platform.
name: urban-os
version: 1.6.0

dependencies:
  - name: forklift
    version: 3.1.1
    repository: https://Datastillery.github.io/charts
    condition: forklift.enabled
  - name: odo
    version: 1.1.0
    repository: https://Datastillery.github.io/charts
    condition: odo.enabled
  - name: reaper
    version: 1.1.0
    repository: https://Datastillery.github.io/charts
    condition: reaper.enabled
  - name: valkyrie
    version: 2.6.1
    repository: https://Datastillery.github.io/charts
    condition: valkyrie.enabled
  - name: andi
    version: 2.1.0
    repository: https://Datastillery.github.io/charts
    condition: andi.enabled
  - name: external-services
    version: 1.0.0
    repository: https://Datastillery.github.io/charts
    condition: external-services.enabled
  - name: kafka
    version: 1.0.1
    repository: https://Datastillery.github.io/charts
    condition: kafka.enabled
  - name: kubernetes-data-platform
    version: 1.6.0
    repository: https://Datastillery.github.io/charts
    condition: kubernetes-data-platform.enabled
  - name: discovery-api
    version: 1.1.0
    repository: https://Datastillery.github.io/charts
    condition: discovery-api.enabled
  - name: discovery-ui
    version: 1.0.0
    repository: https://Datastillery.github.io/charts
    condition: discovery-ui.enabled
  - name: discovery-streams
    version: 1.0.0
    repository: https://Datastillery.github.io/charts
    condition: discovery-streams.enabled
  - name: vault
    version: 1.2.0
    repository: https://Datastillery.github.io/charts
    condition: vault.enabled
  - name: prometheus
    version: 14.4.1
    repository: https://prometheus-community.github.io/helm-charts
    condition: prometheus.enabled
  - name: grafana
    version: 6.14.1
    repository: https://grafana.github.io/helm-charts
    condition: grafana.enabled
