name: persistence
apiVersion: v1
description: Data persistence for UrbanOS using Trino and the Hive Metastore
version: 1.0.1
dependencies:
  - name: trino
    version: 0.8.0
    repository: https://trinodb.github.io/charts/
