# This file is meant to expose what values should be set through a deployment command.
# The values in this file should never be committed to source control.

# It is recommended to use an install script to retrieve values into your environment and
# use helm install urban-os-secrets urbanos/secrets --set global.objectStore.accessKey=$<ENV_VAR> to install

global:
  targetRelease: ""
  redis:
    user: ""
    password: ""
  objectStore:
    accessKey: ""
    accessSecret: ""
  postgres:
    user: ""
    password: ""
  auth:
    auth0_client_id: ""
    auth0_client_secret: ""
  global:
    liveView:
      value: "devonlyenablefalseanddefineoutofsourceinprod"

alchemist:
  # Overriden by global.redis if present
  redis:
    password: ""

andi:
  # Overriden by global.liveView if present
  live_view:
    enable: true
    value: "devonlyenablefalseanddefineoutofsourceinprod"

  # Overriden by global.auth if present
  auth:
    auth0_client_id: ""
    auth0_client_secret: ""

  # Overriden by global.postgres if present
  postgres:
    user: ""
    password: ""

  # Overriden by global.objectStore if present
  aws:
    accessKeyId: ""
    accessKeySecret: ""

discoveryApi:
  guardianSecretKey: ""
  discoveryApiPresignKey: ""

  # Overriden by global.objectStore if present
  objectStore:
    accessKey: ""
    accessKeySecret: ""

  # Overriden by global.postgres if present
  postgres:
    user: ""
    password: ""

  # Overriden by global.redis if present
  redis:
    password: ""

discoveryStreams:
  # Overriden by global.redis if present
  redis:
    password: ""

estuary:
  # Overriden by global.liveView if present
  liveView:
    enable: true
    value: "devonlyenablefalseanddefineoutofsourceinprod"

forklift:
  # Overriden by global.objectStore if present
  objectStore:
    enabled: false
    accessKey: ""
    accessSecret: ""

  # Overriden by global.redis if present
  redis:
    password: ""

kdp:
  # Overriden by global.objectStore if present
  objectStore:
    accessKey: ""
    accessSecret: ""

persistence:
  # Overriden by global.redis if present
  redis:
    user: ""
    password: ""

  # Overriden by global.objectStore if present
  objectStore:
    accessKey: ""
    accessSecret: ""

raptor:
  # Overriden by global.redis if present
  redis:
    password: ""
  # Overriden by global.auth if present
  auth:
    auth0_client_id: ""
    auth0_client_secret: ""