apiVersion: v1
appVersion: "1.0"
description: A helm chart for the discovery ui
name: discovery-ui
version: 1.0.1
sources:
- https://github.com/UrbanOS-Public/discovery_ui
- https://github.com/UrbanOS-Public/react_discovery_ui